<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div class="container">
            <h1>Sentiment Analysis</h1>
            <div class="form-group">
                <textarea id="textInput" class="form-control" rows="4" placeholder="Enter your text here..."></textarea>
            </div>
            <button id="submitButton" class="btn btn-primary">Analyze Sentiment</button>
            <p id="result" class="mt-3"></p>
        </div>
        <script src="script.js"></script>
    </body>
    
</body>
</html>
